ipAddress=127.0.0.1
port =4723
//browser=chrome
AndroidDeviceName=CHAINWAY C66 API 30
appName=General-Store.apk
appiumJsPath=C:\\Users\\okanbas\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js